.grades__container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .grades__content {
    margin-top: 40px;
    padding: 20px 5%;
    width: 1200px;

    .grades__content-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      column-gap: 40px;
    }
  }
}

@media screen and (max-width: 1230px) {
  
  .grades__container .grades__content {
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
  
  .grades__container .grades__content .grades__content-grid {
    grid-template-columns: 1fr;
  }
}
