.container{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo h1{
    font-size: 50px;
    background: -webkit-linear-gradient(120deg, #9837f3,#fe9750);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.market{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
}
.trait{
    width: 20px;
    height: 100px;
    border-radius: 50px;
    background-color: white;
    margin: 0 5%;
}
.form {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 45%;
}
.form .input{
    background-color: #373B74;
    border-radius: 25px;
    width: 100%;
    border: none;
    outline: none;
    margin: 15px 0;
    line-height: 50px;
    padding: 10px 10px;
    font-size: 22px;
    color: white;
    
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.form .input::placeholder{
    color: rgba(255, 255, 255, 0.7);
    font-size: 22px;
    font-weight: 400;
}
.form .input:nth-child(2){
    padding: 20px 10px;
}
.form input:last-child{
    background-color: #FF7070;
    border-radius: 10px;
    padding: 10px 2%;
    border: none;
    outline: none;
    font-size: 22px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 20px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.626);
}
.potions{
    width: 45%;
}
