.card {
  background-color: #292c5d;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 700px;
  padding: 15px;
  margin: 30px;

  .left {
    display: flex;
    align-items: center;

    img {
      filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.35));
    }

    h3 {
      color: #fff;
      font-size: 30px;
      font-weight: bold;
      margin-left: 20px;
    }
  }

  a img {
    margin-right: 15px;
  }

  a {
    display: flex;
    align-items: center;
    background-color: #683eb7;
    padding: 0 10px;
    height: 40px;
    font-weight: 600;
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    border-radius: 10px;
  }
}

@media screen and (max-width: 740px) {
  .card {
    flex-direction: column;
    width: 100%;

    .left {
      margin-bottom: 15px;

      img {
        width: 40px;
      }

      h3 {
        font-size: 25px;
      }
    }

    a img {
      width: 15px;
    }

    a {
      font-size: 16px;
      height: 35px;
    }
  }
}

@media screen and (max-width: 400px) {
  .card {
    flex-direction: column;
    width: 100%;
    padding: 12px;

    .left {
      img {
        width: 30px;
      }

      h3 {
        font-size: 20px;
      }
    }

    a img {
      width: 10px;
    }

    a {
      font-size: 14px;
      height: 30px;
    }
  }
}